<!--pages/soccer_sign/soccer_sign.wxml-->
<form bindsubmit="soccerSign" bindreset="formReset">
    <i-input value="{{username}}" title="昵称" autofocus placeholder="请输入您的昵称" />
    <i-input value="{{realname}}" title="真实姓名" placeholder="请输入您的真实姓名" />
    <view class="i-cell i-input">
    <view class="i-cell-hd i-input-title">生日</view>
    <picker mode="date" value="{{date}}" start="1970-01-01" end="2018-09-11" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
      </view>
    </picker>
    </view>
    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">常踢位置</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="i-input-input i-cell-bd">
          {{array[index]}}
        </view>
      </picker>
    </view>
</form>
