/* pages/home/home.wxss */

.body {
  padding-bottom: 5%;
}

.swiper {
  width: 100%;
}

.icon {
  margin-top: 6%;
  text-align: center;
  color: #a6a6d2;
  font-size: 80%;
}

.latest {
  margin-top: 5%;
  font-size: 90%;
  color: rgba(172, 164, 184, 0.877);
  margin-left: 2%;
  width: 19%;
  border-bottom: 1px rgba(172, 164, 184, 0.877) solid;
}

.latest_content {
  margin: 5% auto;
}

.card{
  margin-top: 7%;
  margin-bottom: 7%;
}
