<view>
<view hidden='{{homepage}}'>
<view>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image swiper" />
    </swiper-item>
  </block>
</swiper>
</view>
<view>
<i-notice-bar icon="systemprompt"  loop >
    2018年世界杯,将于6月14日至7月15日举行;
</i-notice-bar>
</view>
<view class="icon">
<i-row>
    <i-col span="6" i-class="col-class">
    <i-icon type="activity" size="35" color="#A6A6D2" />
    <text>\n首页首页</text>
    </i-col>
    <i-col span="6" i-class="col-class">
    <i-icon type="activity" size="35" color="#A6A6D2" />
    <text>\n首页首页</text>
    </i-col>
    <i-col span="6" i-class="col-class">
    <i-icon type="activity" size="35" color="#A6A6D2" />
    <text>\n首页首页</text>
    </i-col>
    <i-col span="6" i-class="col-class">
    <i-icon type="activity" size="35" color="#A6A6D2" />
    <text>\n首页首页</text>
    </i-col>
</i-row>
</view>
</view>
<view hidden='{{group}}'>
2
</view>
<view hidden='{{remind}}'>
3
</view>
<view hidden='{{mine}}'>
4
</view>
<view class="footer">
<i-tab-bar current="{{ current }}" color="#f759ab" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="朋友"></i-tab-bar-item>
    <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>
</view>

</view>